GEMINI_API_KEY=AIzaSyC-zkde0gpjExKLRVCB9UjIlGvDegdhi-g

# Firebase Admin SDK Configuration
# For production/hosting, set these environment variables in your dashboard.
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_service_account_email@your_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
